# Test5

./: README.md  pom.xml  testng.xml
src/test/java/mobiletestcases/: MobileTestCases.java
src/test/java/smoketestcases/: webtestcases.java
